{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "go",
  "buildCommand": "go build -o server ./cmd/api",
  "crons": [
    {
      "path": "/internal/cron/drain",
      "schedule": "* * * * *"
    }
  ]
}
